<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/course_name_details"
                android:layout_width="229dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Course name"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:text="Lecture"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp">

                    <RadioButton
                        android:id="@+id/lec1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Section #" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/lab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:text="Lab"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp">

                    <RadioButton
                        android:id="@+id/lab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lab #" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/add_to_cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="75dp"
                android:text="Add to Calendar" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>